jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=74521
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.autoCommitOnClose=false
jdbc.checkoutTimout=10000
jdbc.acquireRetryAttempts=2